<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Haven</title>
    <style>
    body {
      font-family: ailerons;
      color: #07575B;
      margin: 0;
      padding: 0;
      height: auto;
      background-color:#6EB5C0;
    }

    header {
      background-color:#006C84;
      color:#E2E8E4;
      padding: 10px;
      text-align: center;
      font-family: ailerons;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color:#51939d;
      font-family: ailerons;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu a {
      color:#E2E8E4;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
      transition: background-color 0.3s;
    }

    .menu a:hover {
      background-color: #07575B;
    }

    #book-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
    }

    #buku {
      margin: 5px;
    }

    td {
      padding-right: 5px;
    }

    main {
      padding: 20px;
      text-align: center;
      font-size: medium;
      color: #E2E8E4;
    }

    section {
      margin-bottom: 300px;
    }

    footer {
      background-color:#006C84;
      color:#E2E8E4;
      text-align: center;
      padding: 10px 0;
      position: relative;
      width: 100%;
      bottom: 0;
      font-family: brassie;
    }

    #order {
      color: #E2E8E4;
      background-color: #006C84;
      border: 1px solid #07575B;
      border-radius: 5px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      font-size: large;
    }

    #order h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    #order-form {
      display: flex;
      flex-direction: column;
    }

    #order-form label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    #order-form input[type="text"],
    #order-form input[type="date"],
    #order-form select {
      color:#07575B;
      padding: 10px;
      margin-bottom: 30px;
      border: 1px solid #07575B;
      border-radius: 5px;
      font-size: medium;
      font-family: brassie;
    }

    #order-form button {
      color: #07575B;
      background-color: #6EB5C0;
      text-decoration-color: #07575B;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: medium;
    }

    #order-form button:hover {
      background-color:#6EB5C0;
    }

    header h1 {
      color: #E2E8E4;
      margin: 0;
      font-size: 2.5em;
    }

    #orders h3 {
      margin-top: 0;
      color:#07575B;
    }

    pre {
      color: #E2E8E4;
      background-color:#006C84;
      font-size: large;
      padding: 10px;
      border-radius: 5px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    footer p {
      margin: 5px 0;
    }

    #thank-you-message {
      background-color: #006C84;
      color:#E2E8E4;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      margin: 20px auto;
      font-size: larger;
      max-width: 600px;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>Book Haven</h1>
      <nav>
        <ul class="menu">
          <li><a href="#collection">Koleksi</a></li>
          <li><a href="#order">Pesanan</a></li>
          <li><a href="view_orders.php">Daftar Pesanan</a></li>

        </ul>
      </nav>
    </header>

    <main>
      <section id="collection">
        <h2>Koleksi Buku Kami</h2>
        <div id="book-list">
            <div><img id="buku" src="mewarnai.jpg" width="180px" height="200px"><center><div>Mewarnai</drnaiiv></center></div>
            <div><img id="buku" src="membaca.png" width="180px" height="200px"><center><div>Membaca</div></center></div>
            <div><img id="buku" src="bintang.jpeg" width="180px" height="200px"><center><div>Bintang</div></center></div>
            <div><img id="buku" src="matahari.jpg" width="180px" height="200px"><center><div>Matahari</div></center></div>
            <div><img id="buku" src="hello.jpg" width="180px" height="200px"><center><div>Hello</div></center></div>
            <div><img id="buku" src="selena.jpg" width="180px" height="200px"><center><div>Selena</div></center></div>
            <div><img id="buku" src="hujan.jpeg" width="180px" height="200px"><center><div>Hujan</div></center></div>
            <div><img id="buku" src="bulann.jpg" width="180px" height="200px"><center><div>Bulan</div></center></div>
            <div><img id="buku" src="lumpu.jpeg" width="180px" height="200px"><center><div>Lumpu</div></center></div>
            <div><img id="buku" src="nebula.png" width="180px" height="200px"><center><div>Nebula</div></center></div>
            <div><img id="buku" src="pulang.png" width="175px" height="200px"><center><div>Pulang</div></center></div>
            <div><img id="buku" src="tentangKamu.jpeg" width="180px" height="200px"><center><div>Tentang Kamu</div></center></div>
            <div><img id="buku" src="matahariMinor.png" width="180px" height="200px"><center><div>Matahari Minor</div></center></div>
            <div><img id="buku" src="npb.jpeg" width="180px" height="200px"><center><div>Negeri Para Bedebah</div></center></div>
            <div><img id="buku" src="pergi.jpeg" width="180px" height="200px"><center><div>Pergi</div></center></div>
            <div><img id="buku" src="pp.jpeg" width="180px" height="200px"><center><div>Pulang Pergi</div></center></div>
            <div><img id="buku" src="rindu.jpg" width="180px" height="200px"><center><div>Rindu</div></center></div>
            <div><img id="buku" src="mariposa.jpeg" width="180px" height="200px"><center><div>Mariposa</div></center></div>
            <div><img id="buku" src="172days.jpg" width="180px" height="200px"><center><div>172 Days</drnaiiv></center></div>
            <div><img id="buku" src="alpro.jpeg" width="180px" height="200px"><center><div>Algoritma Pemrograman</div></center></div>
            <div><img id="buku" src="aplikasiKomputer.jpeg" width="180px" height="200px"><center><div>Aplikasi Komputer</div></center></div>
            <div><img id="buku" src="dasarlogikainformatika.jpg" width="180px" height="200px"><center><div>Dasar Logika Informatika</div></center></div>
            <div><img id="buku" src="DDTI.jpg" width="180px" height="200px"><center><div>Dasar-Dasar Teknik Informatika</div></center></div>
            <div><img id="buku" src="torbopascal.jpeg" width="180px" height="200px"><center><div>Torbo Pascal</div></center></div>
            
          
          
          <!-- Daftar buku akan diisi oleh JavaScript -->
        </div>
      </section>

      <section id="order">
        <h2>Pesan Buku</h2>
        <form id="order-form" action="order.html" method="post">
          <label for="book">Pilih Buku:</label>
          <select id="book" name="book" required>
            <!-- Opsi buku akan diisi oleh JavaScript -->
          </select>
          <br />
          <label for="name">Nama Anda:</label>
          <input type="text" id="name" name="name" required />
          <label for="tanggal">Tanggal Peminjaman:</label>
          <input type="date" id="tanggal" name="tanggal" required />
          <br />
          <button type="submit">Pesan</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; Temukan dunia baru di setiap halaman</p>
      <p>&copy; Selamat membaca dengan layanan rental buku kami!</p>
      <p>&copy;Hubungi kami untuk info lebih lanjut dan nikmati koleksi terbaik kami</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
